VITE_API_URL = http://10.220.122.222:8083
VITE_API_URL_LOGISTICO = http://10.220.122.222:8084

# # // nome do container font-portaria
# # VITE_API_URL = http://localhost:8082

# VITE_API_URL = http://192.168.87.21:8083
# VITE_API_URL_LOGISTICO = http://192.168.87.21:8084